{
  // id: dildepgggkpaojoihbhickofagelmjje
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlofaEHJk3SgguMWXy5BjE4gyzy3P3P5+pXMFriHp/tGYcHng24os5x1/+4903fc2kcThANAHydyzn4p+sJQMkaLZjIkq//TmVrbKVvI0/CAMjrzgg19P6YaRAT14xhEP7JyT+Hy8L96fHgUGzASPmPkpJR2TwsyWrf5a2ub8bseeCNrQ56m7Sk1tRAElJMAsn3Ff6EpMCmjA14w5QAJkPzfDr+OPBz8NrKQuZSQpi1xFUrrvbcq32S9pbElxFtTgm0vLbeiLrHjYlRGEIOppM3Wc40gm8yDf16tpAWmp0r5B8HoZEwQ263ca9AdqgOHvJ3ZP+/yMnfaQFvwv36U0uQIDAQAB",
  "name": "DevTools WebRTC Client",
  "version": "0.0.3",
  "manifest_version": 2,
  "description": "Chrome app that enables debugging Chrome pages remotely over WebRTC",
  "permissions": [
    "identity",
    "storage",
    "http://*.appspot.com/",
    "https://*.google.com/",
    "https://www.googleapis.com/"
  ],
  "app": {
    "background": {
      "scripts": [
        "js/background.js",
        "js/lib/byte_array.js",
        "js/lib/gcd.js",
        "js/lib/socket_tunnel.js",
        "js/lib/tcp.js",
        "js/lib/webrtc.js",
        "js/lib/xhr.js",
        "js/client/adb_command_handler.js",
        "js/client/device_connector.js",
        "js/client/test_device_connector.js",
        "js/server/proxy_device.js",
        "keys.js"
      ]
    }
  },
  "oauth2": {
    "client_id": "852539952535-bijes4q2bihgbv1u66clto2qgedsp4ef.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/clouddevices"
    ]
  },
  "sockets": {
    "tcp": {
      "connect": ""
    },
    "tcpServer": {
      "listen": ""
    }
  }
}
